spring.datasource.url = jdbc:mysql://localhost:3306/Shopee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8082

#jwt config
application.jwt.secretKey=thuctapfpt2022
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=60



