#spring.datasource.url = jdbc:mysql://b57490f95f083d:f7bbed41@us-cdbr-east-06.cleardb.net/heroku_fe716a73350a6b2?reconnect=true
#spring.datasource.username = b57490f95f083d
#spring.datasource.password = f7bbed41

spring.datasource.url = jdbc:mysql://localhost:3306/Shopee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8082

#jwt config
application.jwt.secretKey=thuctapfpt2022
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=60

#Spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quachdieukhanhfpttrainee@gmail.com
spring.mail.password=ielmkjwyxirdgptq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Twilio config
#twilio.account_sid=AC40b42a1a905cbd569609097558817c2f
#twilio.auth_token=058f420518e748d4738f87dbed35714a
#twilio.from_number="+12029801897"

#oauth2 authentication
#Google
spring.security.oauth2.client.registration.google.client-id=382835746552-moa6adintj8afucumnkpl1hqqgint55j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

#multipart file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB






